?---------  root     root            0  .lesshst
?---------  root     root            0  18s1
?---------  root     root            0  .giverc
?---------  root     root            0  .giverc.17s2
?---------  root     root            0  .config
?---------  root     root            0  work
?---------  root     root            0  .history
?---------  root     root            0  .dbus
?---------  root     root            0  .links2
?---------  root     root            0  .ssh
?---------  root     root            0  .bash_history
?---------  root     root            0  .giverc.bak
?---------  root     root            0  .crontabs
?---------  root     root            0  17s2.work
?---------  root     root            0  .parallel
?---------  root     root            0  .Xauthority
?---------  root     root            0  .sqlite_history
?---------  root     root            0  .vim
?---------  root     root            0  .newclassrc
?---------  root     root            0  share
?---------  root     root            0  .emacs
?---------  root     root            0  .zhistory
?---------  root     root            0  .giverc.19T2
?---------  root     root            0  .local
?---------  root     root            0  sbin
?---------  root     root            0  .incoming-mail
?---------  root     root            0  19T2.work
?---------  root     root            0  18s2.work
?---------  root     root            0  .emacs.d
?---------  root     root            0  18s2
?---------  root     root            0  .zshrc
?---------  root     root            0  .mozilla
?---------  root     root            0  web
?---------  root     root            0  .gnome2
?---------  root     root            0  .subversion
?---------  root     root            0  give.spec
?---------  root     root            0  19T2
?---------  root     root            0  .bashrc
?---------  root     root            0  bin
?---------  root     root            0  .bashrc~
?---------  root     root            0  .giverc.18s2
?---------  root     root            0  .dialogrc
?---------  root     root            0  .gconf
?---------  root     root            0  .profile
?---------  root     root            0  .vimrc
?---------  root     root            0  .giverc.18s1
?---------  root     root            0  lib
?---------  root     root            0  17s2
drwxr-x---  z5211008 z5211008     4096  ..
drwxr-x---  z5211008 z5211008     4096  spim
drwxr-x---  z5211008 z5211008     4096  .viminfo
drwxr-x---  z5211008 z5211008     4096  .cache
drwxr-x---  z5211008 z5211008     4096  18s1.work
drwxr-x---  z5211008 z5211008     4096  tmp
drwxr-x---  z5211008 z5211008     4096  public_html
